.top {
    background-color: #1f2937;
    padding: 0;
    margin: 0;
    height: 500px;
}

.header {
    display: flex;
    justify-content: space-around;
}

.header-link {
    display: flex;
    column-gap: 20px;
    font-size: 18px;
    color: #e5e7eb;
}

img {
    width: 500px;
    height:auto;
    border-radius: 5px;
}


.top-center {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
/*
.tc {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
} */

.hero-main {
    font-size: 48px;
    font-weight: extra-bold;
    color: #f9faf8;
    width: 400px;
}

.hero-secondary {
    font-size: 18px;
    color: #e5e7eb;
    width: 400px;
}

button {
    font-size: 18px;
    width: 200px;
    height: 50px;
    background-color: #3882f6;
    color: #e5e7eb;
    border-radius: 10px;
    font-weight: bold;
}

.header-logo {
    font-size: 24px;
    color: #f9faf8;
    padding-right: 200px;
}

.info-header {
    text-align: center;
    font-size: 36px;
    font-weight: extra-bold;
    color: #1f2937;
}

.info-card {
    display: flex;
    flex-direction: column;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.info-hori {
    display: flex;
    column-gap: 100px;
}

.img {
    height: 200px;
    width: 200px;
    border: 10px solid lightblue;
    border-radius: 10px;
  }

 .card-text {
    height: 200px;
    width: 200px;
    text-align: center;
 }